# monitoreofletx

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  REQUERIMIENTO.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  monitoreofletx-consulta-base-v4.sql
.claude/: CLAUDE.md
.claude/commands/: build.md  dev.md  new-feature.md  test.md
.github/workflows/: ci.yml  release.yml
backend/: pom.xml
backend/src/main/java/com/fml/monitoreofletx/: MonitoreoFletxApplication.java
backend/src/main/java/com/fml/monitoreofletx/sync/application/port/in/: SincronizarSolicitudesUseCase.java
backend/src/main/java/com/fml/monitoreofletx/sync/application/service/: SincronizarSolicitudesService.java
backend/src/main/java/com/fml/monitoreofletx/sync/domain/: ClaveNatural.java  SolicitudFletx.java
backend/src/main/java/com/fml/monitoreofletx/sync/infrastructure/adapter/in/scheduler/: SincronizacionScheduler.java
backend/src/main/java/com/fml/monitoreofletx/sync/infrastructure/config/: DataSourceConfig.java  FlywayConfig.java  ShedLockConfig.java  SyncProperties.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__crea_shedlock.sql  V2__crea_tabla_solicitudes.sql
backend/src/main/resources/sql/: consulta-base.sql
backend/src/test/java/com/fml/monitoreofletx/integration/: DataSourceContextTest.java  OrigenAdapterTest.java  ProyeccionAdapterTest.java  SincronizacionEndToEndTest.java  SincronizacionSchedulerTest.java
backend/src/test/java/com/fml/monitoreofletx/sync/application/service/: SincronizarSolicitudesServiceTest.java
backend/src/test/java/com/fml/monitoreofletx/sync/domain/: SolicitudFletxMother.java
backend/src/test/resources/: application.yml
backend/src/test/resources/fixtures/: origen-requests-dinamicos.sql
docker/init-test/: 01-schemas.sql  02-origen-tablas.sql  03-seed.sql
docs/: plan-produccion-monitoreofletx.md  registro-despliegue-monitoreofletx.md  verificacion-tipos-destino-v4.md
docs/prompts/: etapa-a-scaffold-ci.md  etapa-b-dominio-extraccion.md  etapa-c-proyeccion-completa.md  etapa-d-despliegue-linux-xps.md
